<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/F1_chequered_flag.svg/1024px-F1_chequered_flag.svg.png">
        <link rel="stylesheet" href="flexbox.css">
        <title>Rundenzähler</title>
    </head>
    <body>
        <ul id="list" class="flex-container">
        
        </ul>
        <button id = "add" class = "button" style="float: right;margin-right:2.5% ;" >+</button>
        <button id = "reset" class = "button" style="float: right;">reset</button>
        
        <button id = "delete" class = "button" style="float: right;" >-</button>
        <script src = "create.js" ></script>
        <script src="main.js"> </script>
       

    </body>

</html>
